{
  "_chunk-CfkCAyqT.js": {
    "file": "assets/chunk-CfkCAyqT.js",
    "name": "framework"
  },
  "_chunk-DlAUqK2U.js": {
    "file": "assets/chunk-DlAUqK2U.js",
    "name": "_plugin-vue_export-helper"
  },
  "_chunk-legacy-BVIICed7.js": {
    "file": "assets/chunk-legacy-BVIICed7.js",
    "name": "_plugin-vue_export-helper"
  },
  "_chunk-legacy-lpkzKIzy.js": {
    "file": "assets/chunk-legacy-lpkzKIzy.js",
    "name": "framework"
  },
  "index-legacy.html": {
    "file": "assets/entry-index-legacy-CrgCCE14.js",
    "name": "index",
    "src": "index-legacy.html",
    "isEntry": true,
    "imports": [
      "_chunk-legacy-lpkzKIzy.js"
    ],
    "dynamicImports": [
      "src/pages/HomePage-legacy.tsx",
      "src/pages/PlaygroundPage-legacy.vue",
      "src/pages/PlaygroundCategoryPage-legacy.vue",
      "src/pages/NotFoundPage-legacy.vue"
    ]
  },
  "index.html": {
    "file": "assets/entry-index-Cw-p5ADZ.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_chunk-CfkCAyqT.js"
    ],
    "dynamicImports": [
      "src/pages/HomePage.tsx",
      "src/pages/PlaygroundPage.vue",
      "src/pages/PlaygroundCategoryPage.vue",
      "src/pages/NotFoundPage.vue"
    ],
    "css": [
      "assets/index-D5eq8X6D.css"
    ]
  },
  "src/pages/HomePage-legacy.tsx": {
    "file": "assets/chunk-legacy-C5O0Wu6l.js",
    "name": "HomePage",
    "src": "src/pages/HomePage-legacy.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_chunk-legacy-lpkzKIzy.js"
    ]
  },
  "src/pages/HomePage.tsx": {
    "file": "assets/chunk-C29VLcbf.js",
    "name": "HomePage",
    "src": "src/pages/HomePage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_chunk-CfkCAyqT.js"
    ]
  },
  "src/pages/NotFoundPage-legacy.vue": {
    "file": "assets/chunk-legacy-BH8uNPVE.js",
    "name": "NotFoundPage",
    "src": "src/pages/NotFoundPage-legacy.vue",
    "isDynamicEntry": true,
    "imports": [
      "_chunk-legacy-BVIICed7.js",
      "_chunk-legacy-lpkzKIzy.js"
    ]
  },
  "src/pages/NotFoundPage.vue": {
    "file": "assets/chunk-DY6BEnEs.js",
    "name": "NotFoundPage",
    "src": "src/pages/NotFoundPage.vue",
    "isDynamicEntry": true,
    "imports": [
      "_chunk-DlAUqK2U.js",
      "_chunk-CfkCAyqT.js"
    ]
  },
  "src/pages/PlaygroundCategoryPage-legacy.vue": {
    "file": "assets/chunk-legacy-kFeBSMon.js",
    "name": "PlaygroundCategoryPage",
    "src": "src/pages/PlaygroundCategoryPage-legacy.vue",
    "isDynamicEntry": true,
    "imports": [
      "_chunk-legacy-lpkzKIzy.js"
    ]
  },
  "src/pages/PlaygroundCategoryPage.vue": {
    "file": "assets/chunk-coMKIgFh.js",
    "name": "PlaygroundCategoryPage",
    "src": "src/pages/PlaygroundCategoryPage.vue",
    "isDynamicEntry": true,
    "imports": [
      "_chunk-CfkCAyqT.js"
    ]
  },
  "src/pages/PlaygroundPage-legacy.vue": {
    "file": "assets/chunk-legacy-DDx8rE92.js",
    "name": "PlaygroundPage",
    "src": "src/pages/PlaygroundPage-legacy.vue",
    "isDynamicEntry": true,
    "imports": [
      "_chunk-legacy-lpkzKIzy.js",
      "_chunk-legacy-BVIICed7.js"
    ]
  },
  "src/pages/PlaygroundPage.vue": {
    "file": "assets/chunk-YEC6V0xp.js",
    "name": "PlaygroundPage",
    "src": "src/pages/PlaygroundPage.vue",
    "isDynamicEntry": true,
    "imports": [
      "_chunk-CfkCAyqT.js",
      "_chunk-DlAUqK2U.js"
    ],
    "css": [
      "assets/PlaygroundPage-plQetRQE.css"
    ]
  },
  "vite/legacy-polyfills": {
    "file": "assets/entry-polyfills-DsxCRXNc.js",
    "name": "polyfills",
    "src": "vite/legacy-polyfills",
    "isEntry": true
  },
  "vite/legacy-polyfills-legacy": {
    "file": "assets/entry-polyfills-legacy-Bw2UW4su.js",
    "name": "polyfills",
    "src": "vite/legacy-polyfills-legacy",
    "isEntry": true
  }
}